# LogManagerCore2

./: LogManagerCore2.0.sln  README.md
LogManagerCore2/: LogConfig.cs  LogLevel.cs  LogManager.cs  LogManagerCore2.csproj  log.config.json  log.type1.config.json
LogManagerCore2UnitTest/: LogManagerCore2UnitTest.csproj  UnitTest1.cs  log.config.json  log.type2.config.json
log.config.samples/: log.type1.config.json
