<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.6.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.2.0" />
    <PackageReference Include="MSTest.TestFramework" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LogManagerCore2\LogManagerCore2.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy /Y /V &quot;$(ProjectDir)log.config.json&quot; &quot;$(TargetDir)log.config.json&quot;&#xD;&#xA;copy /Y /V &quot;$(ProjectDir)log.type1.config.json&quot; &quot;$(TargetDir)log.type1.config.json&quot;&#xD;&#xA;copy /Y /V &quot;$(ProjectDir)log.type2.config.json&quot; &quot;$(TargetDir)log.type2.config.json&quot;&#xD;&#xA;" />
  </Target>

</Project>
